PORT=9111
dbUrl='mongodb+srv://meena:meena14@cluster0.ko6rp9j.mongodb.net'
dbName='passwordSet'
LOCAL_MONGO_URL='mongodb://127.0.0.1:27017/passwordSet'
SALT_ROUNDS=10
EMAIL_ID='madhunika0609@gmail.com'
EMAIL_PASSWORD='etnv oojx youn xbah'
ResetUrl='https://magenta-tanuki-c548b5.netlify.app'

