PORT=9111
dbUrl='mongodb+srv://meena:meena14@cluster0.ko6rp9j.mongodb.net'
LOCAL_MONGO_URL='mongodb://127.0.0.1:27017/passwordSet'
SALT_ROUNDS='10'
EMAIL_ID='meena14@gmail.com'
EMAIL_PASSWORD='rerere2341'
ResetUrl=''
